server {
    listen 80 default_server;
    server_name 13.201.54.42;

    # Add this line to specify the root directory
    root /home/ubuntu/basicConcepts;

    location = /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }

    location /staticfiles/ {
        # No need to specify root here as it's defined at the server level
        try_files $uri $uri/ =404;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # Add error and access log directives
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}